{
    "manifest_version": 3,
    "name": "KQH - Kahoot Quiz Helper",
    "version": "1.0.0",
    "description": "AI-powered Kahoot quiz helper with answer recommendations",
    "permissions": ["activeTab", "storage", "alarms"],
    "host_permissions": [
        "https://kahoot.it/*",
        "https://api.henryni.cn/*",
        "https://kahoot.henryni.cn/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [{
            "matches": ["https://kahoot.it/*"],
            "js": ["content-bridge.js"],
            "world": "ISOLATED"
        },
        {
            "matches": ["https://kahoot.it/*"],
            "js": ["content.js"],
            "world": "MAIN"
        }
    ],

    "action": {
        "default_popup": "popup.html",
        "default_title": "KQH - Kahoot Quiz Helper"
    }
}